<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>alice's site</title>

  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,700&display=swap" rel="stylesheet">

</head>

<body>
  <ul class="nav">
    <li><a href="">home</a></li>
    <li><a href="#exp_section">experience</a></li>
    <li><a href="#contact_section">contact</a></li>
  </ul>

  <div class="grid">

    <div class="about">

      <h1>Alice Liu</h1>
      <p>
        Currently a junior at the <pink>University of Michigan</pink> studying computer science. I'm passionate about data and design, and you can find some of my work below. When I'm not <a href="https://www.github.com/alicemliu/">coding</a>, I take <a href="https://aliu.carbonmade.com">pictures</a> sometimes.
      </p>

      <div class="icons">
        <a href="https://www.linkedin.com/in/alicemliu/"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.github.com/alicemliu/"><i class="fa fa-github"></i></a>
        <a href="mailto:alicemliu@gmail.com"><i class="fa fa-envelope-square"></i></a>
      </div>

    </div>

    <a id="proj_section"></a>
    <h2>projects</h2>
    <div class="card">
      this personal portfolio!
    </div>
    <div class="card">
      something
    </div>

    <a id="exp_section"></a>
    <div class="content">
      <h2>experience</h2>
      <div class="card">
        Technology Engineering Intern
      </div>
      <div class="card">
        Technology Engineering Intern
      </div>
      <div class="card">
        Technology Engineering Intern
      </div>
    </div>

    <a id="proj_section"></a>
    <h2>contact</h2>

  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
